# ========================== Database ==========================
DB_USER=postgres
DB_NAME=smyplace
DB_PASSWORD=123456

# ========================== Auth ==========================
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET=
AUTH_TRUST_HOST=

# ========================== Sandbox Mode ==========================
SANDBOX_MODE=true

# ========================== Paypal ==========================
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

# ========================== Paypal URLs ==========================
# https://developer.paypal.com/docs/api/overview/
# POST
PAYPAL_OAUTH_URL_SANDBOX=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_OAUTH_URL_PRODUCTION=https://api-m.paypal.com/v1/oauth2/token

#GET
PAYPAL_ORDERS_URL_SANDBOX=https://api.sandbox.paypal.com/v2/checkout/orders
PAYPAL_ORDERS_URL_PRODUCTION=https://api.paypal.com/v2/checkout/orders

# ========================== Cloudinary ==========================
# https://cloudinary.com/console/settings
CLOUDINARY_URL=

# ========================== Development ==========================
# Database connection string
DATABASE_URL="postgresql://postgres:123456@localhost:5432/smy-place?schema=public"
